# netReact

./: README.md  reactnet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AppUserController.cs  AuthController.cs  ProjectAppUserController.cs  ProjectController.cs  SponsorController.cs  TagController.cs
API/Static/: Roles.cs
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/: IAppUserProjectRepository.cs  IAppUserRepository.cs  IGenericRepository.cs  IProjectAppUserRepository.cs  IProjectRepository.cs  IProjectTagRepository.cs  ISponsorRepository.cs  ITagRepository.cs  IUnitOfWork.cs
Application/Maps/: MappingProfile.cs
Application/Properties/: launchSettings.json
Domain/AppUsers/: AppUser.cs  AppUserProject.cs
Domain/Common/: BaseDomainEntity.cs
Domain/Projects/: Project.cs  ProjectAppUser.cs  ProjectTag.cs
Domain/Properties/: launchSettings.json
Domain/Sponsors/: Sponsor.cs
Domain/Tags/: Tag.cs
Identity/: ApplicationIdentityDbContext.cs  Identity.csproj  IdentityServiceRegistration.cs
Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity/Models/: ApiUser.cs
Identity/Services/: IdentityService.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs  Seed.cs  SeedData.cs
Persistence/Properties/: launchSettings.json
Persistence/Repositories/: AppUserProjectRepository.cs  AppUserRepository.cs  GenericRepository.cs  UnitOfWork.cs  (+5 more)
client-app/: client-app.esproj  package-lock.json  package.json
(+76 files in other folders)
